{
    "name": "Luminus.HDRP.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5c3bc67fd6a176146bcc3eb632464fff",
        "GUID:9a06ecd7599f81b4ea3c0457363bd09e",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:78bd2ddd6e276394a9615c203e574844"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LUMINUS_HDRP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "17.0.0",
            "define": "LUMINUS_HDRP"
        }
    ],
    "noEngineReferences": false
}